* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: rgb(91, 158, 14);
}
#search-wrapper,
#radio-wrapper,
#paggination-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 30px;
}
#search-wrapper {
  flex-flow: column;
  gap: 10px;
  margin: 30px 0 30px;
  height: auto;
}
#radio-wrapper {
  gap: 0.5rem;
}
#radio-wrapper label {
  font-weight: bold;
  margin-left: 15px;
}
#paggination-wrapper {
  margin: 30px 0 20px;
  gap: 5px;
  font-size: 1.5rem;
  cursor: default;
}
.inputs {
  height: 30px;
  border-radius: 8px;
}
#input-name {
  padding: 0 0 0 5px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
input[type="button"] {
  width: auto;
  cursor: pointer;
  padding: 0 10px;
}
input[type="button"]:active {
  scale: 0.95s;
}
/* #character-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: 230px;
  grid-gap: 15px;
  width: min(90%, 1920px);
  padding: 20px 0;
} */
#character-wrapper {
  display: flex;
  flex-flow: row wrap;
  gap: 15px;
  width: min(90%, 1920px);
  justify-content: center;
}
.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  width: 150px;
  height: 230px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-align: center;
  padding: 5px;
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px) scale(1.05);
}
.card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 8px;
}

.card h4 {
  font-size: 1rem;
  margin: 5px 0;
}

.char-info {
  width: 100%;
  padding: 0 5px;
  display: flex;
  flex-flow: column;
  font-size: 0.9rem;
  color: rgb(85, 85, 85);
  align-items: flex-start;
}
button {
  cursor: pointer;
}
